<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn {
            background-color: darkgreen;
            padding: 5px;
            border-radius: 4px;
            color: #fff;
            width: 100px;
            text-align: center;
            display: inline-block;
            margin-bottom: 15px;
            cursor: pointer;
        }

        input {
            height: 25px;
            margin-bottom: 15px;
            font-size: 18px;
            padding: 6px;
        }

        .box {
            background-color: rgba(256, 111, 56, 0.5);
            padding: 12px;
            border: 6px solid #fff;
            box-sizing: border-box;
            flex: 1;
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        a {
            color: darkslategray;
            text-decoration: none;
            font-size: 1rem;
        }

        input+a {

            margin-bottom: 12px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="box">
            <a target="_blank" href="cointrader://"> "cointrader://" </a>
        </div>

    </div>

    <div id="container">
        <div class="box">
            <a target="_blank" href="https://exchange.shiftmarkets.com/"> "https://exchange.shiftmarkets.com/" </a>
        </div>

    </div>

    <div id="container">
        <div class="box">
            <a target="_blank" href="blockkoin://"> "blockkoin://" </a>
        </div>

    </div>

    <div id="container">
        <div class="box">
            <a target="_blank" href="https://exchange.blockkoin.io/"> "https://exchange.blockkoin.io/" </a>
        </div>

    </div>
</body>

</html>