<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn{
            background-color: darkgreen;
            padding: 5px;
            border-radius: 4px;
            color: #fff;
            width: 100px;
            text-align: center;
            display: inline-block;
            margin-bottom: 15px;
            cursor: pointer;
        }
        input{
            height: 25px;
            margin-bottom: 15px;
            font-size: 18px;
            padding: 6px;
        }

       .box {
            background-color: rgba(256, 111, 56, 0.5);
            padding: 12px;
            border: 6px solid #fff;
            box-sizing: border-box;
            flex: 1 1 30%;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
        }

        a{
            color: darkslategray;
            text-decoration: none;
            font-size: 1rem;
        }
        input + a {
          
            margin-bottom: 12px;
        }
    </style>
    
</head>

<body>
<div id="container">
            <div class="box">
                <h2> Profile  <h2/>    
                    <a target="_blank" href="hummingbird://profile"> "hummingbird://profile"</a>
             </div>
             <div class="box">
                <h2> Trade History <h2/>    
                   <a target="_blank" href="hummingbird://profile/tradehistory">"hummingbird://profile/tradehistory"</a>
              </div>
             <div class="box">
                  <h2> Validation  <h2/>    
                 <a target="_blank" href="hummingbird://profile/validation">"hummingbird://profile/validation"</a>
                </div>
             <div class="box">
                  <h2>Rate view<h2/>    
                  <a target="_blank" href="hummingbird://rate">"hummingbird://rate"</a>
                </div>
             <div class="box">
              <h2> Bank Real <h2/>       
              <a target="_blank" href="hummingbird://bank/real">"hummingbird://bank/real"</a></div> 
             <div class="box">
                <h2> Bank Play <h2/>      
              <a target="_blank" href="hummingbird://bank/play">"hummingbird://bank/play"</div></a>
             <div class="box">
               <h2> Rankings View <h2/>      
               <a target="_blank" href="hummingbird://rankings">"hummingbird://rankings"</a>
            </div>
            <div class="box">
                    <h2> Positions View <h2/>      
                    <a target="_blank" href="hummingbird://positions">"hummingbird://positions"</a>
                 </div>
             <div class="box">
                <h2> Darth View <h2/>  
                <input type="text" id="trader">    
                <span class='btn trader'>Save</span>    
                <a target="_blank" id="traderlink" href="hummingbird://ranking/1">"hummingbird://ranking/1"</a>
               
            </div>
              
             <div class="box">
              <h2> Specific pair <h2/>
                <input type="text" id="pair"/>  
                <span class='btn pair'>Save</span>      
              <a target="_blank" id="pairlink" href="hummingbird://trade/usdjpy">"hummingbird://trade/usdjpy"</a>
            
            </div>
</div>
<script>

var traderInput;
var pairInput;
var tradeBtn;
var pairBtn;

var traderlink = document.getElementById("traderlink")
var pairLink = document.getElementById("pairlink")
traderInput = document.getElementById("trader")
tradeBtn = document.querySelector(".trader")
pairInput = document.getElementById("pair")
pairBtn = document.querySelector(".pair")

tradeBtn.addEventListener('click', function () {
    var value = "hummingbird://ranking/" + traderInput.value 
    traderlink.innerText = "\"" + value +  "\""
    traderlink.setAttribute('href', value)
    traderInput.value = ""
})

pairBtn.addEventListener('click', function () {
    var value = "hummingbird://trade/" + pairInput.value 
    pairLink.innerText = "\"" + value +  "\""
    pairLink.setAttribute('href', value)
    pairInput.value = ""
})
</script>
</body>
</html>