.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

span.highlighted {
  font-size: 100%!important;
  font-weight: 500!important;
  opacity: 1!important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

p, span, li {
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-size: 80%;
}

body {
  background-color: #ffffff;
  height: 150vh;
  font-size: 30px;
}

main {
  width: calc(210mm - 10mm*2);
  height: calc(297mm - 10mm*2);
  padding: 10mm;
  box-shadow: 0 0 50mm #eeeeee;
  background-color: #ffffff;
  transition: 500ms;
}

main:hover {
  box-shadow: 0 0 50mm #cccccc;
}

section {
  width: 100%;
  /* background-color: #ffbbbb; */
}

section.basic-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em 0;
  /* border-bottom: 1px solid #000000; */
}

section.basic-info > h1 {
  line-height: 1;
  margin-bottom: 1mm;
  font-weight: normal;
  font-size: 130%;
  text-transform: uppercase;
}

section.basic-info > h2 {
  line-height: 1;
  font-weight: 100;
  font-size: 60%;
  text-transform: lowercase;
  font-family: 'Poppins', sans-serif;
}

section.brief-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
}

section.brief-info > .avatar {
  border-radius: 50%;
  flex: 0 0 5em;
  height: 5em;
  margin-right: 2em;
  background-image: url("../assets/images/pic.jpg");
  background-size: cover;
  background-position: 0px -50px;
  background-repeat: no-repeat;
}

section.brief-info > .text {
  line-height: 1.2;
  font-weight: 100;
  font-size: 60%;
}

section.brief-info > .text > h3 {
  margin-bottom: 0.5em;
}
/* .contacts {
  flex: 0 1 30%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
  font-size: 40%;
} */

.contacts > .contact-item {
  height: 6mm;
  color: inherit;
  text-decoration: none;
}

.contacts > .contact-item {
  justify-content: flex-start;
}

.contacts > .contact-item > svg {
  height: 70%;
  margin: 0 2mm 0 0;
}

section.main-info {
  display: flex;
  flex-wrap: wrap;
  font-size: 80%;
}

section.main-info-left li {
  list-style-type: circle;
  margin-left: 2em!important;
}

section.main-info > section {
  border-top: 1px solid #000000;
  padding-top: 10mm;
}

section.main-info > section > article {
  margin-bottom: 10mm;
}

section.main-info > section h3 {
  line-height: 1;
  font-weight: normal;
  font-size: 80%;
  text-transform: uppercase;
}

section.main-info > section h4 {
  margin-top: 3mm;
  line-height: 1;
  font-weight: bold;
  font-size: 60%;
}

section.main-info > section p, section.main-info > section li, section.main-info > section span {
  line-height: 1.2;
  font-weight: 100;
  font-size: 60%;
  opacity: 0.8;
  margin: 1mm 0;
}

section.main-info > section p {
  text-indent: 5mm;
}

section.main-info > section.main-info-left {
  flex: 1 0 calc(70% - 20mm - 1px);
  padding-right: 10mm;
  border-right: 1px solid #000000;
}

section.main-info > section.main-info-left > .experience .time {
  font-style: italic;
  font-weight: 500;
  font-size: 90%;
}

section.main-info > section.main-info-right {
  flex: 0 1 calc(20% - 10mm);
  padding-left: 10mm;
}

section.main-info > section.main-info-right > .link {
  display: none;
}

section.main-info > section.main-info-right > .link > img {
  width: 100%;
  margin: 3mm 0;
}

/* print rules */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  p:first-line,
  div:first-line,
  blockquote:first-line,
  li:first-line {
    box-shadow: none !important;
    text-shadow: none !important;
  }
  body {
    height: 100%;
  }
  main {
    width: 210mm;
    height: 297mm;
    padding: 0;
  }
  body > *:not(main) {
    display: none;
  }
  section.main-info > section.main-info-right > .link {
    display: block;
  }

  @page {
    margin: 10mm 20mm;
  }
}
/* print rules end */


@media screen and (max-width: 560px) {
  body {
    height: auto;
    font-size: 7mm;
  }
  header {
    background-color: #ffffff;
    z-index: 5;
  }
  main {
    width: calc(100% - 0.5em*2);
    height: calc(100% - 0.5em*2);
    padding: 1em 0.5em;
  }
  section.basic-info > .contacts > .contact-item > span {
    display: none;
  }
  section.main-info > section.main-info-left {
    flex: 100%;
    border-right: none;
    padding-right: 0;
  }
  section.main-info > section.main-info-right {
    flex: 100%;
    padding-left: 0;
    padding-top: 0;
    border-top: none;
  }
}